*{
    padding:0%;
    margin:0%;
    box-sizing: border-box;
}
/* section 1 */
ul{
    list-style-type: none;
}
ul a{
    /* font-family: fantasy; */
    font-weight: bold;
}
a{
    text-decoration: none;
    color: inherit;
}
:root{
    --brand: #fe4c2a;
    --w: white;
}
.con{
    max-width: 1200px;
    margin: auto;
    padding: 0 8px;
    /* height: 25px; */
}
.top{
    background-color: var(--brand);
    color:var(--w);
    line-height: 50px;
}

/* .social{
    text-align: right;
} */
/* header section */
.logo{
    width:100%;
}
.grid{gap: 20px;}
nav ul{
    display: none;

}
nav span i{
    font-size: 30px;
}
/* section2 */
.banner{
    position: relative;
    width: 100%;
    height:100%;
}
.banner::before{
    content: '';
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color: #00000070; 
}
.w-100{
    width: 100%;
}
/* section3 */
.about{
    padding: 30px 0;
}
.grid1{
    padding: 20px;
}
.decor{
    background:linear-gradient(rgba(255, 166, 0, 0.404),rgba(255, 255, 0, 0.432)),url(https://history-computer.com/wp-content/uploads/2022/09/shutterstock_1912110856-scaled.jpg);
    padding:100px 0;
    background-position: bottom; 
}
.gallery{
    padding: 30px 0;
}
.gallery img{
    width:100%;
}
.gallery h2{
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
}
.events h2{
    text-align: center;
    padding: 30px 0;
    font-size: 30px;
}
.events img{
    width: 100%;
}
footer{
background: linear-gradient(rgba(0, 0, 255, 0.244),rgba(135, 207, 235, 0.39)),url(https://c6k7e2u7.rocketcdn.me/wp-content/uploads/2018/06/Why-Online-Comparison-of-Different-IT-companies-in-Miami-is-Crucial.jpg);
padding:40px;
background-position: center;
/* background-repeat: no-repeat;
background-size: cover; */
    color:white;
}
.menuToggle{
    font-size: 24px;
    cursor: pointer;
    display: block;
    text-align: right;
    margin-right: 15px;
    display: none;
}
.nav-menu{
    display: flex;
    gap: 20px;
}
.mySlidesAuto {display:none;}
.mySlidesManu {display:none;}

@media(min-width:480px){
   .grid{display:grid; grid-template-columns: auto auto;align-items: center;justify-content: space-between;}
   .social{
    text-align: right;
   }
   .flex{
    display:flex;
    gap:20px;
    }
    nav ul{
        display: flex;gap:20px;
    }
    nav span{display: none;}
    .grid1{
        display:grid; 
        grid-template-columns: repeat(2,1fr);
        max-width:900px;   /*change width with your satisfaction*/
        margin:auto;
        padding: 20px;
        gap: 20px;
    }
    .grid1 h3{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .grid2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
    }
}
@media(max-width:480px){
    .nav-menu{display: none;} /*hide menu item for small screens*/
    .menuToggle{display: block;} /*show menu toggle button for small screens*/
    .nav-menu.show{display: flex;} /*show menu items when the show class is added or display:block; depending on 
    your menu structure */
}
